CURRENT STATS:
System memory usage:
  SOff/Norm: 1 samples:
    Cached: 224MB min, 224MB avg, 224MB max
    Free: 176MB min, 176MB avg, 176MB max
    ZRam: 86MB min, 86MB avg, 86MB max
    Kernel: 380MB min, 380MB avg, 380MB max
    Native: 142MB min, 142MB avg, 142MB max
  SOn /Norm: 4 samples:
    Cached: -23166976.00 min, 113MB avg, 300MB max
    Free: 53MB min, 95MB avg, 146MB max
    ZRam: 86MB min, 94MB avg, 98MB max
    Kernel: 384MB min, 392MB avg, 402MB max
    Native: 135MB min, 140MB avg, 145MB max

Per-Package Stats:
  * com.jaredco.regrann / u0a352 / v116:
      * com.jaredco.regrann:background_crash / u0a352 / v116:
               TOTAL: 0.07%
             Service: 0.06%
          Service Rs: 0.01%
            (Cached): 28% (13MB-13MB-13MB/6.6MB-6.7MB-6.9MB over 5)
      * com.jaredco.regrann / u0a352 / v116:
               TOTAL: 51% (7.3MB-95MB-203MB/5.4MB-87MB-199MB over 30)
                 Top: 31% (7.3MB-98MB-203MB/5.4MB-91MB-199MB over 21)
              Imp Fg: 19% (34MB-88MB-136MB/25MB-77MB-133MB over 9)
             Service: 0.09%
          Service Rs: 0.02%
      * com.google.firebase.iid.FirebaseInstanceIdService:
        Process: com.jaredco.regrann
            Running count 2 / time 0.08%
            Started count 1 / time 0.08%
          Executing count 2 / time 0.01%
      * com.google.firebase.crash.internal.service.FirebaseCrashSenderService:
        Process: com.jaredco.regrann:background_crash
            Running count 12 / time 0.01%
            Started count 6 / time 0.00%
          Executing count 12 / time 0.01%
      * com.calldorado.android.ad.BannerLoadingService:
        Process: com.jaredco.regrann
            Running count 2 / time 0.19%
            Started count 1 / time 0.18%
              Bound count 2 / time 0.17%
          Executing count 3 / time 0.01%
      * com.calldorado.android.service.CalldoradoCommunicationService:
        Process: com.jaredco.regrann
            Running count 4 / time 0.12%
            Started count 2 / time 0.11%
          Executing count 4 / time 0.01%
      * com.jaredco.regrann.service.ClipboardListenerService:
        Process: com.jaredco.regrann
            Running count 12 / time 50%
            Started count 11 / time 50%
          Executing count 22 / time 0.06%
      * com.calldorado.analytics.CalldoradoStatsCommunicationService:
        Process: com.jaredco.regrann
            Running count 6 / time 0.04%
            Started count 3 / time 0.04%
          Executing count 9 / time 0.00%
      * com.google.firebase.crash.internal.service.FirebaseCrashReceiverService:
        Process: com.jaredco.regrann:background_crash
            Running count 12 / time 0.06%
            Started count 6 / time 0.06%
          Executing count 12 / time 0.05%

Summary:
  * com.jaredco.regrann / u0a352 / v116:
           TOTAL: 51% (7.3MB-95MB-203MB/5.4MB-87MB-199MB over 30)
             Top: 31% (7.3MB-98MB-203MB/5.4MB-91MB-199MB over 21)
          Imp Fg: 19% (34MB-88MB-136MB/25MB-77MB-133MB over 9)
         Service: 0.09%
      Service Rs: 0.02%
  * com.jaredco.regrann:background_crash / u0a352 / v116:
           TOTAL: 0.07%
         Service: 0.06%
      Service Rs: 0.01%
        (Cached): 28% (13MB-13MB-13MB/6.6MB-6.7MB-6.9MB over 5)

Run time Stats:
  SOff/Norm: +1h11m9s281ms
  SOn /Norm: +21m28s524ms (running)
      TOTAL: +1h32m37s805ms

Memory usage:
  Kernel : 390MB (39 samples)
  Native : 140MB (39 samples)
  Persist: 376MB (195 samples)
  Top    : 170MB (220 samples)
  ImpFg  : 256MB (586 samples)
  ImpBg  : 40MB (318 samples)
  Service: 267MB (904 samples)
  Receivr: 809KB (685 samples)
  Home   : 51MB (11 samples)
  LastAct: 73MB (126 samples)
  CchAct : 263MB (89 samples)
  CchCAct: 34MB (44 samples)
  CchEmty: 166MB (402 samples)
  Cached : 130MB (39 samples)
  Free   : 107MB (39 samples)
  Z-Ram  : 93MB (39 samples)
  TOTAL  : 2.5GB
  ServRst: 697KB (587 samples)

          Start time: 2016-08-26 08:57:35
  Total elapsed time: +2h12m50s918ms (partial) libart.so

AGGREGATED OVER LAST 24 HOURS:
System memory usage:
  SOff/Norm: 8 samples:
    Cached: 129MB min, 247MB avg, 413MB max
    Free: 58MB min, 141MB avg, 221MB max
    ZRam: 82MB min, 87MB avg, 95MB max
    Kernel: 380MB min, 389MB avg, 402MB max
    Native: 133MB min, 142MB avg, 162MB max
  SOn /Norm: 15 samples:
    Cached: 0.00 min, 225MB avg, 425MB max
    Free: 53MB min, 105MB avg, 174MB max
    ZRam: 82MB min, 89MB avg, 98MB max
    Kernel: 382MB min, 392MB avg, 404MB max
    Native: 135MB min, 147MB avg, 178MB max

Per-Package Stats:
  * com.jaredco.regrann / u0a352 / v116:
      * com.jaredco.regrann:background_crash / u0a352 / v116:
               TOTAL: 0.02%
             Service: 0.02%
            (Cached): 7.1% (13MB-13MB-13MB/6.6MB-6.7MB-6.9MB over 5)
      * com.jaredco.regrann / u0a352 / v116:
               TOTAL: 13% (7.3MB-95MB-203MB/5.4MB-87MB-199MB over 30)
                 Top: 7.9% (7.3MB-98MB-203MB/5.4MB-91MB-199MB over 21)
              Imp Fg: 5.0% (34MB-88MB-136MB/25MB-77MB-133MB over 9)
             Service: 0.02%
          Service Rs: 0.01%
      * com.google.firebase.iid.FirebaseInstanceIdService:
        Process: com.jaredco.regrann
            Running count 2 / time 0.02%
            Started count 1 / time 0.02%
          Executing count 2 / time 0.00%
      * com.google.firebase.crash.internal.service.FirebaseCrashSenderService:
        Process: com.jaredco.regrann:background_crash
            Running count 12 / time 0.00%
            Started count 6 / time 0.00%
          Executing count 12 / time 0.00%
      * com.calldorado.android.ad.BannerLoadingService:
        Process: com.jaredco.regrann
            Running count 2 / time 0.05%
            Started count 1 / time 0.05%
              Bound count 2 / time 0.04%
          Executing count 3 / time 0.00%
      * com.calldorado.android.service.CalldoradoCommunicationService:
        Process: com.jaredco.regrann
            Running count 4 / time 0.03%
            Started count 2 / time 0.03%
          Executing count 4 / time 0.00%
      * com.jaredco.regrann.service.ClipboardListenerService:
        Process: com.jaredco.regrann
            Running count 12 / time 13%
            Started count 11 / time 13%
          Executing count 22 / time 0.02%
      * com.calldorado.analytics.CalldoradoStatsCommunicationService:
        Process: com.jaredco.regrann
            Running count 6 / time 0.01%
            Started count 3 / time 0.01%
          Executing count 9 / time 0.00%
      * com.google.firebase.crash.internal.service.FirebaseCrashReceiverService:
        Process: com.jaredco.regrann:background_crash
            Running count 12 / time 0.02%
            Started count 6 / time 0.02%
          Executing count 12 / time 0.01%

Summary:
  * com.jaredco.regrann / u0a352 / v116:
           TOTAL: 13% (7.3MB-95MB-203MB/5.4MB-87MB-199MB over 30)
             Top: 7.9% (7.3MB-98MB-203MB/5.4MB-91MB-199MB over 21)
          Imp Fg: 5.0% (34MB-88MB-136MB/25MB-77MB-133MB over 9)
         Service: 0.02%
      Service Rs: 0.01%
  * com.jaredco.regrann:background_crash / u0a352 / v116:
           TOTAL: 0.02%
         Service: 0.02%
        (Cached): 7.1% (13MB-13MB-13MB/6.6MB-6.7MB-6.9MB over 5)

Run time Stats:
  SOff/Norm: +4h9m30s400ms
  SOn /Norm: +1h53m52s832ms
      TOTAL: +6h3m23s232ms

Memory usage:
  Kernel : 390MB (161 samples)
  Native : 144MB (161 samples)
  Persist: 383MB (810 samples)
  Top    : 161MB (1175 samples)
  ImpFg  : 226MB (2413 samples)
  ImpBg  : 45MB (1880 samples)
  Backup : 156 (187 samples)
  Service: 310MB (4192 samples)
  Receivr: 588KB (2899 samples)
  Home   : 63MB (42 samples)
  LastAct: 45MB (501 samples)
  CchAct : 172MB (190 samples)
  CchCAct: 20MB (124 samples)
  CchEmty: 215MB (1871 samples)
  Cached : 240MB (161 samples)
  Free   : 129MB (161 samples)
  Z-Ram  : 87MB (161 samples)
  TOTAL  : 2.6GB
  ServRst: 370KB (2588 samples)

          Start time: 2016-08-25 09:55:09
  Total elapsed time: +1d1h15m23s962ms (partial) libart.so

AGGREGATED OVER LAST 3 HOURS:
System memory usage:
  SOff/Norm: 1 samples:
    Cached: 224MB min, 224MB avg, 224MB max
    Free: 176MB min, 176MB avg, 176MB max
    ZRam: 86MB min, 86MB avg, 86MB max
    Kernel: 380MB min, 380MB avg, 380MB max
    Native: 142MB min, 142MB avg, 142MB max
  SOn /Norm: 4 samples:
    Cached: 0.00 min, 113MB avg, 300MB max
    Free: 53MB min, 95MB avg, 146MB max
    ZRam: 86MB min, 94MB avg, 98MB max
    Kernel: 384MB min, 392MB avg, 402MB max
    Native: 135MB min, 140MB avg, 145MB max

Per-Package Stats:
  * com.jaredco.regrann / u0a352 / v116:
      * com.jaredco.regrann:background_crash / u0a352 / v116:
               TOTAL: 0.07%
             Service: 0.06%
          Service Rs: 0.01%
            (Cached): 28% (13MB-13MB-13MB/6.6MB-6.7MB-6.9MB over 5)
      * com.jaredco.regrann / u0a352 / v116:
               TOTAL: 51% (7.3MB-95MB-203MB/5.4MB-87MB-199MB over 30)
                 Top: 31% (7.3MB-98MB-203MB/5.4MB-91MB-199MB over 21)
              Imp Fg: 19% (34MB-88MB-136MB/25MB-77MB-133MB over 9)
             Service: 0.09%
          Service Rs: 0.02%
      * com.google.firebase.iid.FirebaseInstanceIdService:
        Process: com.jaredco.regrann
            Running count 2 / time 0.08%
            Started count 1 / time 0.08%
          Executing count 2 / time 0.01%
      * com.google.firebase.crash.internal.service.FirebaseCrashSenderService:
        Process: com.jaredco.regrann:background_crash
            Running count 12 / time 0.01%
            Started count 6 / time 0.00%
          Executing count 12 / time 0.01%
      * com.calldorado.android.ad.BannerLoadingService:
        Process: com.jaredco.regrann
            Running count 2 / time 0.19%
            Started count 1 / time 0.18%
              Bound count 2 / time 0.17%
          Executing count 3 / time 0.01%
      * com.calldorado.android.service.CalldoradoCommunicationService:
        Process: com.jaredco.regrann
            Running count 4 / time 0.12%
            Started count 2 / time 0.11%
          Executing count 4 / time 0.01%
      * com.jaredco.regrann.service.ClipboardListenerService:
        Process: com.jaredco.regrann
            Running count 12 / time 50%
            Started count 11 / time 50%
          Executing count 22 / time 0.06%
      * com.calldorado.analytics.CalldoradoStatsCommunicationService:
        Process: com.jaredco.regrann
            Running count 6 / time 0.04%
            Started count 3 / time 0.04%
          Executing count 9 / time 0.00%
      * com.google.firebase.crash.internal.service.FirebaseCrashReceiverService:
        Process: com.jaredco.regrann:background_crash
            Running count 12 / time 0.06%
            Started count 6 / time 0.06%
          Executing count 12 / time 0.05%

Summary:
  * com.jaredco.regrann / u0a352 / v116:
           TOTAL: 51% (7.3MB-95MB-203MB/5.4MB-87MB-199MB over 30)
             Top: 31% (7.3MB-98MB-203MB/5.4MB-91MB-199MB over 21)
          Imp Fg: 19% (34MB-88MB-136MB/25MB-77MB-133MB over 9)
         Service: 0.09%
      Service Rs: 0.02%
  * com.jaredco.regrann:background_crash / u0a352 / v116:
           TOTAL: 0.07%
         Service: 0.06%
      Service Rs: 0.01%
        (Cached): 28% (13MB-13MB-13MB/6.6MB-6.7MB-6.9MB over 5)

Run time Stats:
  SOff/Norm: +1h11m9s281ms
  SOn /Norm: +21m28s659ms
      TOTAL: +1h32m37s940ms

Memory usage:
  Kernel : 390MB (39 samples)
  Native : 140MB (39 samples)
  Persist: 376MB (195 samples)
  Top    : 170MB (220 samples)
  ImpFg  : 256MB (586 samples)
  ImpBg  : 40MB (318 samples)
  Service: 267MB (904 samples)
  Receivr: 809KB (685 samples)
  Home   : 51MB (11 samples)
  LastAct: 73MB (126 samples)
  CchAct : 263MB (89 samples)
  CchCAct: 34MB (44 samples)
  CchEmty: 166MB (402 samples)
  Cached : 130MB (39 samples)
  Free   : 107MB (39 samples)
  Z-Ram  : 93MB (39 samples)
  TOTAL  : 2.5GB
  ServRst: 697KB (587 samples)

          Start time: 2016-08-26 08:57:35
  Total elapsed time: +2h12m51s26ms (partial) libart.so
