Applications Memory Usage (kB):
Uptime: 108795338 Realtime: 111933463

** MEMINFO in pid 21921 [com.jaredco.regrann] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    19643    19596        0        0    28416    24861     3554
  Dalvik Heap    48849    48696        0        0    65998    61523     4475
 Dalvik Other     1356     1356        0        0                           
        Stack      480      480        0        0                           
       Ashmem      140      128        0        0                           
      Gfx dev     2908     2908        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    13050      304     7656        0                           
    .apk mmap     1755        0     1072        0                           
    .ttf mmap      281        0      236        0                           
    .dex mmap     9862      300     5796        0                           
    .oat mmap     3289        0     1560        0                           
    .art mmap     2345     1160      892        0                           
   Other mmap      533        8      364        0                           
   EGL mtrack    15360    15360        0        0                           
      Unknown     2204     2204        0        0                           
        TOTAL   122060    92500    17580        0    94414    86384     8029
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:    50748
         Native Heap:    19596
                Code:    16924
               Stack:      480
            Graphics:    18268
       Private Other:     4064
              System:    11980
 
               TOTAL:   122060      TOTAL SWAP (KB):        0
 
 Objects
               Views:       76         ViewRootImpl:        0
         AppContexts:        6           Activities:        3
              Assets:        5        AssetManagers:        4
       Local Binders:       30        Proxy Binders:       32
       Parcel memory:        7         Parcel count:       30
    Death Recipients:        1      OpenSSL Sockets:        3
 
 SQL
         MEMORY_USED:      251
  PAGECACHE_OVERFLOW:       86          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       36             61         6/44/8  /data/user/0/com.jaredco.regrann/databases/ciamedia_events.db
         4       20             37         3/32/4  /data/user/0/com.jaredco.regrann/databases/InstaItemDB
