Applications Memory Usage (kB):
Uptime: 111936269 Realtime: 420675625

** MEMINFO in pid 8457 [com.jaredco.regrann] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    22100    21968        0      820    45056    28365    16690
  Dalvik Heap    17667    17564        0        0    21712    16148     5564
 Dalvik Other     2072     2072        0        0                           
        Stack      432      432        0        0                           
       Ashmem      148      124        0        0                           
      Gfx dev     4160     4160        0        0                           
    Other dev        5        0        4        0                           
     .so mmap    16248      384    10624     1348                           
    .jar mmap        2        0        0        0                           
    .apk mmap     1862        0      896        0                           
    .ttf mmap       52        0        4        0                           
    .dex mmap     8266        0     4828        0                           
    .oat mmap     6188        0     2264        0                           
    .art mmap     3865     2188      592        0                           
   Other mmap      638        4      504        0                           
      Unknown     2200     2188        0       48                           
        TOTAL    85905    51084    19716     2216    66768    44513    22254
 
 Objects
               Views:       90         ViewRootImpl:        0
         AppContexts:        8           Activities:        4
              Assets:        5        AssetManagers:        5
       Local Binders:       43        Proxy Binders:       31
       Parcel memory:        6         Parcel count:       26
    Death Recipients:        1      OpenSSL Sockets:        2
 
 SQL
         MEMORY_USED:      102
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             31         1/16/2  /data/data/com.jaredco.regrann/databases/InstaItemDB
