# Regrann-free

./: .gitignore  .hgignore  build.gradle  dependencies.txt  gradle.properties  import-summary.txt  local.properties  pro_ad.psd  settings.gradle
captures/: com.jaredco.regrann_2016.08.26_11.09.txt  com.jaredco.regrann_2016.08.26_11.10-1.txt  com.jaredco.regrann_2016.08.26_11.10-2.txt  com.jaredco.regrann_2016.08.26_11.10.alloc  com.jaredco.regrann_2016.08.26_11.10.txt  com.jaredco.regrann_2016.08.26_17.11.txt
gradle/wrapper/: gradle-wrapper.properties
regrann/: build.gradle  google-services.json  proguard_configuration.txt
regrann/src/main/: AndroidManifest.xml  AndroidManifest.xml.backup  google-services.json
regrann/src/main/assets/: LICENSE
regrann/src/main/java/com/calldorado/app/: MyCustomView.java  MyExpandedCustomView.java
regrann/src/main/java/com/jaredco/regrann/activity/: AppEULA.java  AppOpenManager.java  CallSettingsActivity.java  CheckPermissions.java  CheckPermissions2.java  ColorTool.java  CustomTagHandler.java  DeveloperKey.java  FetchDownloadUrlService.java  FileDownloader.java  GlWatermarkFilter.java  Helper.java  IWVersionManager.java  InstagramLogin.java  KeepForLaterActivity.java  KeptForLaterActivity.java  KeptPhotosAdapter.java  LoginRequestActivity.java  ModeSettingsActivity.java  NativeTemplateStyle.java  NetworkUtil.java  NewShareText.java  NoCropActivity.java  OnBoardItem.java  OnBoard_Adapter.java  OnBoardingActivity.java  OverlaypermissionActivity.java  PostFromKeptActivity.java  QuickSaveActivity.java  RegrannApp.java  RegrannMainActivity.java  RequestPaymentActivity.java  SettingsActivity2.java  SettingsActivityForeground.java  ShareActivity.java  SharedPreferenceHelper.java  SquareImageView.java  TiktokPost.java  UpgradeActivity.java  User.java  (+6 more)
regrann/src/main/java/com/jaredco/regrann/model/: InstaItem.java
regrann/src/main/java/com/jaredco/regrann/receiver/: FirebaseEventBroadcastReceiver.java  ServiceStarter.java
regrann/src/main/java/com/jaredco/regrann/service/: ClipboardListenerService.java
regrann/src/main/java/com/jaredco/regrann/sqlite/: DatabaseContext.java  KeptListAdapter.java
regrann/src/main/java/com/jaredco/regrann/util/: Const.java  HttpMultipartRequest.java  OverlayPermissionManager.java  PRO.java  Util.java
regrann/src/main/res/drawable/: bg_image.xml  ic_feature_check.xml  ic_feature_dash.xml  ic_launcher_background.xml  ic_ph_crown.xml  ic_ph_feature_1.xml  ic_ph_feature_2.xml  ic_ph_feature_3.xml  ic_ph_feature_4.xml  ic_ph_feature_5.xml  ic_ph_feature_7.xml  ph_cta_button_bg.xml  ph_cta_button_shape.xml  ph_ic_close.xml  rounded_button.xml
regrann/src/main/res/drawable-xhdpi/: rounded_corner_button.xml
regrann/src/main/res/layout/: activity_autosave.xml  activity_autosave2.xml  activity_checkpermissions.xml  activity_checkpermissions2.xml  activity_instagram_login.xml  activity_mainscreen.xml  activity_modesettings.xml  activity_on_boarding.xml  activity_relaunch_premium.xml  activity_request_login.xml  activity_request_payment.xml  activity_share_main.xml  activity_share_pro2.xml  activity_upgrade.xml  activity_upgrade_prof.xml  ad_unified.xml  aftercall_native_layout.xml  explain_notification_dialog.xml  header_bar.xml  kept_list.xml  kept_list_item.xml  kept_list_item2.xml  multi_dialog.xml  onboard_item.xml  overlayexplain.xml  paste_dialog.xml  ph_features_table.xml  ph_header.xml  settings_activity.xml  wic_native_layout.xml
regrann/src/main/res/menu/: full_menu.xml  menu_without_removeads.xml  startup.xml
regrann/src/main/res/mipmap-anydpi-v26/: ic_notification.xml
regrann/src/main/res/values/: color.xml  strings.xml  styles.xml
regrann/src/main/res/values-es/: strings.xml
regrann/src/main/res/values-in/: strings.xml
regrann/src/main/res/values-pt/: strings.xml
regrann/src/main/res/values-ru/: strings.xml
regrann/src/main/res/values-v30/: strings.xml
regrann/src/main/res/xml/: pref_foreground.xml  pref_general.xml  remote_config_defaults.xml
