// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {


    ext.kotlin_version = '1.8.0'
    ext.pesdk_version = '10.2.1'
    // Insert the latest SDK version here. You will find it here https://github.com/imgly/pesdk-android-demo/releases

    repositories {
        google()

        mavenCentral()
        maven { url 'https://artifactory.img.ly/artifactory/imgly' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.calldorado.com/nexus/content/repositories/releases' }


    }


    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Insert the latest SDK version number here. You will find it here https://github.com/imgly/pesdk-android-demo/releases
        classpath "ly.img.android.pesdk:plugin:$pesdk_version"
        classpath 'com.android.tools.build:gradle:7.4.0-rc03'
        classpath 'com.google.gms:google-services:4.3.14' // google-services plugin


    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifactory.img.ly/artifactory/imgly' }
        maven { url "https://artifactory.appodeal.com/appodeal" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

