// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.7.10' // Compatible with AGP 7.4.2

    ext.pesdk_version = '10.9.0'
    // Insert the latest SDK version here. You will find it here https://github.com/imgly/pesdk-android-demo/releases

    repositories {
        google()
        gradlePluginPortal()
        maven { url 'https://artifactory.img.ly/artifactory/imgly' }

    }
    dependencies {
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.8.10-1.0.9"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Insert the latest SDK version number here. You will find it here https://github.com/imgly/pesdk-android-demo/releases

        classpath 'com.android.tools.build:gradle:7.4.2' // Update to the latest stable version

        classpath 'com.google.gms:google-services:4.4.2' // google-services plugin
        classpath 'ly.img.android.pesdk:plugin:10.9.0'


    }
}

allprojects {
    repositories {
        google()
        mavenCentral()


        maven { url 'https://artifactory.img.ly/artifactory/imgly' }
        maven { url 'https://jitpack.io' }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


