android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
# Try and findout the best heap size for your project build.
org.gradle.jvmargs=-Dfile.encoding=UTF-8 --add-opens java.base/java.util.concurrent=ALL-UNNAMED
# Modularise your project and enable parallel build
org.gradle.parallel=true
# Enable configure on demand.
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=true 
android.suppressUnsupportedCompileSdk=34
