apply plugin: 'com.android.application'

// Apply the PESDKPlugin
apply plugin: 'ly.img.android.sdk'
// Apply Kotlin Plugin
apply plugin: 'kotlin-android'

// Configure the PESDKPlugin
imglyConfig {

    pesdk {
        enabled true
        licencePath 'LICENSE'
    }

    // Define the modules you are need
    modules {
        // Add all the UI modules you are need
        include 'ui:core'
        include 'ui:text'


        include 'ui:filter'


        // Add the serializer if you need
        include 'backend:serializer'

        // Add asset packs if you need
        include 'assets:font-basic'

        include 'assets:filter-basic'

    }
}



android {
    compileSdkVersion 33


    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.jaredco.regrann"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 778
        versionName "13.48"

        multiDexEnabled true
        resValue 'string', 'pesdk_version', "v$pesdk_version"
        signingConfig signingConfigs.debug


    }


    lintOptions {
        disable 'MissingTranslation'
    }


    /* 2) Compile for Java 1.8 or greater */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    /* 4) Exclude duplicate licenses */
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        pickFirst 'AndroidManifest.xml'
    }


    buildTypes {
        debug {
            shrinkResources false
            debuggable true
            minifyEnabled false
        }


        release {
            debuggable false
            shrinkResources true
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'


        }
    }


}


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url 'https://maven.google.com'
    }
    maven {
        url 'https://maven.ogury.co'
    }

}




configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "androidx") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${targetSdk}.+"
            }
        }
    }
}


dependencies {
    /* Add the CSDK framework dependencies (Make sure these version numbers are correct) */
    implementation fileTree(include: ['*.*'], dir: 'libs')
    implementation 'co.ogury:ogury-sdk:5.+'
    // Ogury Adapter for AdMob mediation
    implementation 'co.ogury:ogury-mediation-admob:5.+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //  implementation "androidx.coordinatorlayout.widget.CoordinatorLayout:1.1.0"

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.github.HamidrezaAmz:AndroidImageSlider:v1.0.8'
    implementation 'org.apache.commons:commons-text:1.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'


    implementation 'com.google.android.play:core:1.10.3'

    /* 4) Add the CSDK framework dependencies (Make sure these version numbers are correct) */
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'com.google.firebase:firebase-config-ktx:21.2.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    //  implementation 'com.google.ads.mediation:facebook:6.12.0.0'

    implementation 'com.android.billingclient:billing:4.0.0'

    //  implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation 'androidx.annotation:annotation:1.3.0'
    //  implementation 'com.google.ads.mediation:applovin:10.3.4.0'

    // implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    implementation 'com.appodeal.ads.sdk:core:3.0.2'
    implementation 'com.appodeal.ads.sdk.services:adjust:3.0.2.0'
    implementation 'com.appodeal.ads.sdk.networks:applovin:3.0.2.0'
    implementation 'com.appodeal.ads.sdk.networks:bidmachine:3.0.2.0'
    implementation 'com.appodeal.ads.sdk.services:firebase:3.0.2.0'
    implementation 'com.appodeal.ads.sdk.networks:admob:3.0.2.0'
    implementation 'com.appodeal.ads.sdk.networks:ironsource:3.0.2.0'
    implementation 'com.appodeal.ads.sdk.networks:facebook:3.0.2.0'
    implementation 'com.appodeal.ads.sdk.networks:mraid:3.0.2.0'
    implementation 'com.appodeal.ads.sdk.networks:my_target:3.0.2.0'
    implementation 'com.appodeal.ads.sdk.services:sentry_analytics:3.0.2.0'
    implementation 'com.appodeal.ads.sdk.services:stack_analytics:3.0.2.0'
    implementation 'com.appodeal.ads.sdk.networks:yandex:3.0.2.0'

}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'

repositories {
    google()

}


