apply plugin: 'com.android.application'

// Apply the PESDKPlugin
apply plugin: 'ly.img.android.sdk'
// Apply Kotlin Plugin
apply plugin: 'kotlin-android'

// Configure the PESDKPlugin
imglyConfig {

    pesdk {
        enabled true
        licencePath 'LICENSE'
    }

    // Define the modules you are need
    modules {
        // Add all the UI modules you are need
        include 'ui:core'
        include 'ui:text'


        include 'ui:filter'


        // Add the serializer if you need
        include 'backend:serializer'

        // Add asset packs if you need
        include 'assets:font-basic'

        include 'assets:filter-basic'

    }
}



android {
    compileSdkVersion 33


    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.jaredco.regrann"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 848
        versionName "14.98"

        multiDexEnabled true
        resValue 'string', 'pesdk_version', "v$pesdk_version"
        signingConfig signingConfigs.debug


    }

    dataBinding {
        enabled = true
    }


    /* 2) Compile for Java 1.8 or greater */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/LICENSE', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/DEPENDENCIES', 'META-INF/LGPL2.1', 'META-INF/AL2.0', 'META-INF/LICENSE.md', 'META-INF/NOTICE.md', 'META-INF/*.kotlin_module']
            pickFirsts += ['AndroidManifest.xml']
        }
    }


    /* 4) Exclude duplicate licenses */


    buildTypes {
        debug {
            shrinkResources false
            debuggable true
            minifyEnabled false
        }


        release {
            debuggable false
            shrinkResources true
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'


        }
    }
    lint {
        disable 'MissingTranslation'
    }
    namespace 'com.jaredco.regrann'


}


repositories {


    google()
    jcenter()
    mavenCentral()

    maven { url 'https://jitpack.io' }
    maven {
        url 'https://maven.google.com'
    }
    maven {
        url 'https://maven.ogury.co'
    }
    maven { url 'https://maven.calldorado.com/nexus/content/repositories/releases' }
    maven { url 'https://maven.calldorado.com/nexus/content/repositories/thirdparty/' }
    maven { url 'https://artifact.bytedance.com/repository/pangle' }


}




configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "androidx") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "${targetSdk}.+"
            }
        }
    }
}


dependencies {


    implementation('com.calldorado:caller-sdk-full:7.0.12.1040@aar') {
        transitive = true
    }

    implementation 'com.android.databinding:compiler:3.1.4'


    /* Add the CSDK framework dependencies (Make sure these version numbers are correct) */
    implementation fileTree(include: ['*.*'], dir: 'libs')
    implementation 'co.ogury:ogury-sdk:5.+'
    // Ogury Adapter for AdMob mediation
    implementation 'co.ogury:ogury-mediation-admob:5.+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //  implementation "androidx.coordinatorlayout.widget.CoordinatorLayout:1.1.0"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.github.HamidrezaAmz:AndroidImageSlider:v1.0.8'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'


    implementation 'com.google.android.play:core:1.10.3'

    /* 4) Add the CSDK framework dependencies (Make sure these version numbers are correct) */
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-config:21.0.2'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.google.code.gson:gson:2.10'

    implementation 'com.google.ads.mediation:facebook:6.12.0.0'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'com.android.billingclient:billing:6.0.1'

    //  implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.annotation:annotation:1.6.0'
    //  implementation 'com.google.ads.mediation:applovin:10.3.4.0'

    implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'



}


// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'

repositories {
    google()

}


