<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <com.jaredco.regrann.activity.SquareImageView
        android:id="@+id/keptListPhoto"
        android:layout_width="100dp"

        android:layout_height="100dp"
        android:scaleType="centerCrop" />


</FrameLayout>
      
